# vk-mobile-app

./: PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktask/: AppDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/vktask/data/: AppDao.kt  AppDatabase.kt  AppEntity.kt
app/src/main/java/com/example/vktask/model/: AppInfo.kt
app/src/main/java/com/example/vktask/repository/: AppRepository.kt
app/src/main/java/com/example/vktask/ui/adapter/: AppAdapter.kt
app/src/main/java/com/example/vktask/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/vktask/ui/screens/: AppDetailsScreen.kt  AppListScreen.kt
app/src/main/java/com/example/vktask/ui/viewmodel/: AppDetailsViewModel.kt  AppListViewModel.kt
app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
